public/html/index.html
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="/public/css/style.css">
	<title>Login-Create</title>
</head>
<body>
		
			<form class="form">
			<h2 class="login_name">Iniciar Sesion</h2>
			<br>
				<label id="email">Email</label>
				<input  type="email" id="email" class="e-mail">
				<label for="password">Password</label>
				<input type="password" id="password" class="contraseña">
				<button class="login" type="submit">Iniciar</button>
				<br>
				<h4 class="no_cuenta">No tienes una cuenta?</h4>
				<button class="registro" type="submit">Registrarse</button>
			</form>
		<dialog id=""modal></dialog>
</body>
<script type="module" src="/public/js/script.js"></script>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', type="text/css", href='/css/style.css')
  title Login-Create 
form.form
  h2.login_name Iniciar Sesion
  br
  label(for="email") Email
  input(id="email" class="e-mail" type='email')
  h3.parrafo= mensaje 
  label(for='password') Password
  input(type='password' class='contraseña' id="password")
  button.login(type='submit') Iniciar
  br
  h4.no_cuenta No tienes una cuenta?
  button.registro(type='submit') Registrarse
script(type="application/javascript", src='../js/script.js')
